{
"TELEGRAM_TOKEN1": "7837337082:AAFjze1SV7vJmnF1eoB9mLe2CwG0Je7mysk",
"TELEGRAM_CHAT_IDS1": ["-4755790374"],
"LCG_CAMERA_URL":"rtsp://admin:Bharat%2312@192.168.11.150:554/Streaming/Channels/101",
"PWLC_CAMERA_URL":"rtsp://admin:Bharat%2312@192.168.11.149:554/Streaming/Channels/101"
}